<!DOCTYPE html>
<html>
    <head>
        <title>Beer Garden - Quality Beer for Quality Locals</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico">
        <meta name="description" content="Beer garden is a ecommerce website dedicated to delivering the finest quality beer to locals in South Africa">
        <meta name="keywords" content="Beer,Craft Beer,Johannesburg,Craft Beer Johannesburg,Qualit Beer,Craft,Cheap Craft Beer">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="author" href="https://lukejkw.wordpress.com" />
        <link rel="canonical" href="http://lukewarrendev.co.za/BGVanilla" />
        
        <!-- Twitter Info -->
        <meta name="twitter:card" content="Beer Garden">
        <meta name="twitter:url" content="http://lukewarrendev.co.za/BGVanilla">
        <meta name="twitter:title" content="Beer garden Shop">
        <meta name="twitter:description" content="Beer garden is a ecommerce website dedicated to delivering the finest quality beer to locals in South Africa">
        <meta name="twitter:image" content=""><!--TODO - Put an image url here for Twitter-->
        
        <!-- Include Stylesheets -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        
        <!-- Nav -->
        <nav class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="#" >SHOP</a>
                </li>
                
                <li class="logo">
                    <a id="logo" href="#">
                        <img src="img/beer-garden-logo-small.png" alt="Beer Garden Logo">
                    </a>
                </li>
                
                <li>
                    <a href="#" >BLOG</a>
                </li>
                <li>
                    <a href="#" >CONTACT</a>
                </li>
            </ul>
        </nav><!--/.nav-collapse -->
        
        <nav id="subnav" class="clearfix">
            
            <div class="subItem">
                <i class="fa fa-beer" aria-hidden="true"></i>
                <a href="#">Specials</a>
            </div>
            
            
            <div class="subItem">
                <i class="fa fa-beer" aria-hidden="true"></i>
                <a href="#">Packages</a>
            </div>
            
            
            <div class="subItem">
                <i class="fa fa-beer" aria-hidden="true"></i>
                <a href="#">Subscriptions</a>
            </div>
            
            
            <div class="subItem">
                <i class="fa fa-beer" aria-hidden="true"></i>
                <a href="#">Events</a>
            </div>
            
            
            <a id="cart" class="right" href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                Cart
            </a>
            <div id="search-field" class="right">
                <a href="#" class="searchIcon">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <input id="txtSearch" placeholder="Search for beer..." type="text">
            </div>
            
            
        </nav>
            
        <!-- Main Content -->
        <section>
            
            <!-- Banner Image -->
            <div id="banner" class="">
                <img src="img/beer_banner_big.jpg" class="img-responsive" alt="Beer garden banner image">
                <div id="banner-text">
                    <h1>
                        Beer Garden
                    </h1>
                    <h2>
                        Quality Beer, Drunk Best with Quality Locals!
                    </h2>
                </div>
                
                <a id="down-scroll" href="#specials">
                    <i class="fa fa-arrow-circle-o-down fa-5x" aria-hidden="true"></i>
                </a>
            </div>
            
            <!-- Specials -->
            <h2 id="specials">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                Latest Specials!
            </h2>
            <div id="thumb-cards" class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="thumbnail">
                            <img src="img/assortment_beer_400h.jpg" alt="Beer assortment">
                            <div class="caption">
                                <h3>Assorted Beer Garden Beers</h3>
                                <p>
                                    Ales, stouts and lagers. All you could want for a low low price!
                                </p>
                                <p>
                                <a href="product-detail.html" class="btn btn-primary" role="button">
                                    View Detail
                                </a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="thumbnail">
                            <img src="img/beer_and_chips_400h.jpg" alt="Beer and chips">
                            <div class="caption">
                                <h3>Buy a case of our new lager online and get a free beer and chips!</h3>
                                <p>
                                    Our new lager is perfect for washing down any meal but goes even better with our lasty Beer Garden Burger Special
                                </p>
                                <p>
                                <a href="product-detail.html" class="btn btn-primary" role="button">
                                    View Detail
                                </a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="thumbnail">
                            <img src="img/beer_and_zuccinifries_400h.jpg" alt="Stout beer with zuccinho fries">
                            <div class="caption">
                                <h3>Meal Voucher: BG Stout and Zucchini Fries</h3>
                                <p>
                                    Tasty, and great for bulking!
                                </p>
                                <p>
                                    High strength stout for <em>real men</em> only
                                </p>
                                <p>
                                <a href="product-detail.html" class="btn btn-primary" role="button">
                                    View Detail
                                </a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="thumbnail">
                            <img src="img/beer_n_burger_400h.jpg" alt="Beer n Burger">
                            <div class="caption">
                                <h3>Beer 'n burger</h3>
                                <p>
                                    The beer and burger. Tasty and beer-o-licious! Get one free with our new Lager Keg or buy a meal voucher!
                                </p>
                                <p>
                                <a href="product-detail.html" class="btn btn-primary" role="button">
                                    View Detail
                                </a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <!-- Back to Top -->
        <a id="to-top" href="#subnav">
            <center>
                <h3>
                    Back to Top
                    <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
                </h3>
            </center>
        </div>
        
        <!-- Footer -->
        <nav id="footer">
            
            <div class="row">
                <div class="card col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <h4>Permalinks</h4>
                    <ul class="nobullets">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="card col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <h4>User Links</h4>
                    <ul class="nobullets">
                        <li>
                            <a href="#">Account</a>
                        </li>
                        <li>
                            <a href="#">Cart</a>
                        </li>
                        <li>
                            <a href="#">Orders</a>
                        </li>
                    </ul>
                </div>
                <div class="card col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <h4>Shop</h4>
                    <ul class="nobullets">
                        <li>
                            <a href="#">Specials</a>
                        </li>
                        <li>
                            <a href="#">Beers</a>
                        </li>
                        <li>
                            <a href="#">Wines</a>
                        </li>
                    </ul>
                </div>
                <div class="card col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <h4>Social Media</h4>
                    <ul class="nobullets">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="https://bitbucket.org/lukejkw/beergarden" target="_blank">
                                <i class="fa fa-bitbucket" aria-hidden="true"></i>
                                Bitbucket
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
            
            <!-- Copyright Info -->
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <center>
                        Website Designed and Built by <a href="http://lukejkw.bitbucket.org">Luke Warren Dev s3409172</a>
                    </center>
                </div>
            </div>
            
        </nav>
        
    </body>
    
    <!-- Include JavaScript -->
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</html>